# coding:utf8

a = [{'课程类型': '必修', '课程名': '计算机网络基础', '学分': '2', '第一学期': '40', '第二学期': '', '第三学期': '', '第四学期': '', '第五学期': '', '第六学期': '', '第七学期': '', '第八学期': '', '第九学期': '', '第十学期': ''}, {'课程类型': '必修', '课程名': '网络攻防技术', '学分': '2', '第一学期': '40', '第二学期': '', '第三学期': '', '第四学期': '', '第五学期': '', '第六学期': '', '第七学期': '', '第八学期': '', '第九学期': '', '第十学期': ''}, {'课程类型': '必修', '课程名': '网络服务配置管理', '学分': '2', '第一学期': '40', '第二学期': '', '第三学期': '', '第四学期': '', '第五学期': '', '第六学期': '', '第七学期': '', '第八学期': '', '第九学期': '', '第十学期': ''}, {'课程类型': '必修', '课程名': '计算机组装与维护', '学分': '2', '第一学期': '40', '第二学期': '', '第三学期': '', '第四学期': '', '第五学期': '', '第六学期': '', '第七学期': '', '第八学期': '', '第九学期': '', '第十学期': ''}, {'课程类型': '选修', '课程名': 'Dreamweaver网页设计', '学分': '1', '第一学期': '40', '第二学期': '', '第三学期': '', '第四学期': '', '第五学期': '', '第六学期': '', '第七学期': '', '第八学期': '', '第九学期': '', '第十学期': ''}, {'课程类型': '选修', '课程名': 'Access数据库应用技术', '学分': '1', '第一学期': '40', '第二学期': '', '第三学期': '', '第四学期': '', '第五学期': '', '第六学期': '', '第七学期': '', '第八学期': '', '第九学期': '', '第十学期': ''}, {'课程类型': '选修', '课程名': 'python程序编写与入门', '学分': '1', '第一学期': '40', '第二学期': '', '第三学期': '', '第四学期': '', '第五学期': '', '第六学期': '', '第七学期': '', '第八学期': '', '第九学期': '', '第十学期': ''}, {'课程类型': '选修', '课程名': '网络综合布线', '学分': '1', '第一学期': '40', '第二学期': '', '第三学期': '', '第四学期': '', '第五学期': '', '第六学期': '', '第七学期': '', '第八学期': '', '第九学期': '', '第十学期': ''}, {'课程类型': '选修', '课程名': '电工基础', '学分': '1', '第一学期': '40', '第二学期': '', '第三学期': '', '第四学期': '', '第五学期': '', '第六学期': '', '第七学期': '', '第八学期': '', '第九学期': '', '第十学期': ''}]

import json

b = json.dumps(a)

print(b)
